<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theoretical background &mdash; PyQuake3D 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Framework" href="Code%20Framework.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyQuake3D
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theoretical background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#governing-equations-for-quasi-dynamic-model">Governing Equations for Quasi-dynamic Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fluid-diffusion-equation-and-dilatancy-law">Fluid diffusion equation and Dilatancy Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thermal-pressurization">Thermal Pressurization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coupled-solution-of-friction-mechanics-and-diffusion-equation-using-biem-and-fdm">Coupled solution of friction mechanics and diffusion equation using BIEM and FDM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hierarchical-matrix-compression-and-mpi-parallelization-in-pyquake3d">Hierarchical Matrix Compression and MPI Parallelization in PyQuake3D</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cluster-and-block-tree-construction">Cluster and Block tree construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#admissibility-condition">Admissibility Condition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#low-rank-approximation-of-admissible-blocks">Low-Rank Approximation of Admissible Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallelization-of-h-matrix-construction-and-matrix-vector-multiplication-with-mpi">Parallelization of H-matrix Construction and Matrix-Vector Multiplication with MPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lattice-h-matrix">Lattice H-matrix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#definition-of-strike-slip-and-dip-slip-direction">Definition of strike-slip and dip-slip direction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coordinate-system">Coordinate system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Code%20Framework.html">Code Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation%20and%20Tutorials.html">Installation and Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">Parameters Setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyQuake3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Theoretical background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Theoretical background.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theoretical-background">
<h1>Theoretical background<a class="headerlink" href="#theoretical-background" title="Permalink to this heading"></a></h1>
<section id="governing-equations-for-quasi-dynamic-model">
<h2>Governing Equations for Quasi-dynamic Model<a class="headerlink" href="#governing-equations-for-quasi-dynamic-model" title="Permalink to this heading"></a></h2>
<p>In this section, we first present the governing equations of the classical quasi-dynamic seismic cycle
and the boundary element method used to solve them. We then discuss shear-induced dilatation and the
thermal pressurization process caused by frictional heating, and introduce the finite difference method
employed for their numerical solution. Finally, we provide detailed descriptions of the Hierarchical
matrix (Hmatrix) method and the Lattice Hmatrix method.</p>
<p>To solve the earthquake dynamic simulation problem using boundary integral equations, we assume that the
fault plane is embedded in an elastic half-space or full-space with homogeneous and constant elastic
moduli. A constant tectonic loading rate is imposed across the entire fault interface. The elastic stress
transfer induced by fault slip is described by Equations (1) and (2), corresponding to shear stress and
normal stress, respectively, under the radiation damping assumption <span id="id1">[<a class="reference internal" href="#id982" title="James R Rice. Spatio-temporal complexity of slip on a fault. Journal of Geophysical Research: Solid Earth, 98(B6):9885–9907, 1993.">1</a>]</span>:</p>
<div class="math notranslate nohighlight" id="equation-forcebalance">
<span class="eqno">(1)<a class="headerlink" href="#equation-forcebalance" title="Permalink to this equation"></a></span>\[\tau_i = \tau_0 - \sum_{j=1}^{n} k_{ij}^s \left( u_j - V_{pl} t \right)
- \frac{\mu}{2 c_s} \frac{\partial u_i}{\partial t}\]</div>
<div class="math notranslate nohighlight" id="equation-normalstressbalance">
<span class="eqno">(2)<a class="headerlink" href="#equation-normalstressbalance" title="Permalink to this equation"></a></span>\[\bar{\sigma}_i = \bar{\sigma}_0 + \sum_{j=1}^{n} k_{ij}^N
\left( u_j - V_{pl} t \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(V_{pl}\)</span> is the imposed tectonic slip rate, <span class="math notranslate nohighlight">\(\mu\)</span> is the shear modulus,
<span class="math notranslate nohighlight">\(c_s\)</span> is the shear wave speed, and <span class="math notranslate nohighlight">\(u_j\)</span> is the slip at the <em>j</em>-th element.
The kernels <span class="math notranslate nohighlight">\(k_{ij}^s\)</span> and <span class="math notranslate nohighlight">\(k_{ij}^N\)</span> represent the shear and normal stiffness
matrices, respectively. The last term in Equation <a class="reference internal" href="#equation-forcebalance">(1)</a> captures radiation
damping and approximates inertial effects, which is adopted to avoid the unbounded slip
velocity that would otherwise develop as a consequence of instability in a quasi-static
model <span id="id2">[<a class="reference internal" href="#id982" title="James R Rice. Spatio-temporal complexity of slip on a fault. Journal of Geophysical Research: Solid Earth, 98(B6):9885–9907, 1993.">1</a>]</span>.</p>
<p>To compute <span class="math notranslate nohighlight">\(k_{ij}^s\)</span> and <span class="math notranslate nohighlight">\(k_{ij}^N\)</span>, we employ analytical formulas for static
stress induced by triangular dislocations in a homogeneous elastic full-space and
half-space, as described by <span id="id3">[<a class="reference internal" href="#id25" title="Mehdi Nikkhoo and Thomas R Walter. Triangular dislocation: an analytical, artefact-free solution. Geophysical Journal International, 201(2):1119–1141, 2015.">2</a>]</span>. Since our objective is to
simulate three-dimensional complex non-planar fault geometries, optimizations specific to
planar faults, such as constructing the stiffness matrix in the Fourier domain
<span id="id4">[<a class="reference internal" href="#id982" title="James R Rice. Spatio-temporal complexity of slip on a fault. Journal of Geophysical Research: Solid Earth, 98(B6):9885–9907, 1993.">1</a>]</span> and leveraging translational invariance to compute stresses as
convolutions using the Fast Fourier Transform, are not applicable. Instead, we utilize
CPU-based multiprocessing or MPI to accelerate the computation of Green’s functions
required for generating the stiffness matrix.</p>
<p>To construct the differential equations, we take the time derivatives of Equations
<a class="reference internal" href="#equation-forcebalance">(1)</a> and <a class="reference internal" href="#equation-normalstressbalance">(2)</a>, while accounting for the external stress
loading.</p>
<div class="math notranslate nohighlight" id="equation-vks">
<span class="eqno">(3)<a class="headerlink" href="#equation-vks" title="Permalink to this equation"></a></span>\[\frac{d \tau_i}{dt}
= - \sum_{j=1}^{N} k_{ij}^s \left( V_j - V_{pl} \right)
  + \dot{\tau}_i
  - \frac{\mu}{2 c_s} \frac{d V_i}{dt}\]</div>
<div class="math notranslate nohighlight" id="equation-vkn">
<span class="eqno">(4)<a class="headerlink" href="#equation-vkn" title="Permalink to this equation"></a></span>\[\frac{d \sigma_i}{dt}
= \sum_{j=1}^{N} k_{ij}^N V_j
  + \dot{\sigma}_i\]</div>
<p>where <span class="math notranslate nohighlight">\(\dot{\tau}_i\)</span> and <span class="math notranslate nohighlight">\(\dot{\sigma}_i\)</span> represent the tectonic loading
rates for shear and normal stresses on the <em>i</em>-th fault cell, respectively.</p>
<p>To solve the differential Equations <a class="reference internal" href="#equation-vks">(3)</a> and <a class="reference internal" href="#equation-vkn">(4)</a>, we incorporate boundary
conditions governed by the laboratory-derived rate- and state-dependent friction
(RSF) law <span id="id5">[<a class="reference internal" href="#id208" title="James H Dieterich. Modeling of rock friction: 2. simulation of preseismic slip. Journal of Geophysical Research: Solid Earth, 84(B5):2169–2175, 1979.">3</a>, <a class="reference internal" href="#id1027" title="Andy Ruina. Slip instability and state variable friction laws. Journal of Geophysical Research: Solid Earth, 88(B12):10359–10370, 1983.">4</a>]</span>. The friction coefficient is
given by a regularized aging-law formulation as</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-0">
<span class="eqno">(5)<a class="headerlink" href="#equation-theoretical-background-0" title="Permalink to this equation"></a></span>\[f(V, \theta)
= a \sinh^{-1} \left[
  \frac{V}{2 V_0}
  \exp \left(
    \frac{f_0 + b \ln \left( \frac{V_0 \theta}{d_c} \right)}{a}
  \right)
\right]\]</div>
<div class="math notranslate nohighlight" id="equation-dthetadt">
<span class="eqno">(6)<a class="headerlink" href="#equation-dthetadt" title="Permalink to this equation"></a></span>\[\frac{d \theta}{dt}
= 1 - \frac{V \theta}{d_c}\]</div>
<p>where <span class="math notranslate nohighlight">\(d_c\)</span> represents the characteristic slip distance,
<span class="math notranslate nohighlight">\(V_0\)</span> the reference slip rate,
<span class="math notranslate nohighlight">\(f_0\)</span> the reference friction coefficient,
and <span class="math notranslate nohighlight">\(\theta\)</span> the state variable.
The parameters <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> describe the direct and evolutionary
effects of shear resistance during and following a velocity step.</p>
<p>To simplify the formulation, we replace the state variable
<span class="math notranslate nohighlight">\(\theta\)</span> with a transformed variable <span class="math notranslate nohighlight">\(\psi\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-psi-def">
<span class="eqno">(7)<a class="headerlink" href="#equation-psi-def" title="Permalink to this equation"></a></span>\[\psi = f_0 + b \ln \left( \frac{V_0 \theta}{d_c} \right)\]</div>
<p>The transformed friction relation then becomes</p>
<div class="math notranslate nohighlight" id="equation-fric">
<span class="eqno">(8)<a class="headerlink" href="#equation-fric" title="Permalink to this equation"></a></span>\[\frac{\tau_i}{\sigma_i}
=
a \sinh^{-1}
\left(
\frac{V_i}{2V_0}
\exp\left(\frac{\psi_i}{a}\right)
\right)\]</div>
<p>and the corresponding state evolution equation is</p>
<div class="math notranslate nohighlight" id="equation-dfaidt">
<span class="eqno">(9)<a class="headerlink" href="#equation-dfaidt" title="Permalink to this equation"></a></span>\[\frac{d\psi_i}{dt}
=
\frac{b}{d_c}
\left[
V_0 \exp\left( \frac{f_0 - \psi_i}{b} \right)
- V_i
\right]\]</div>
<p>We now return to Equation <a class="reference internal" href="#equation-vks">(3)</a>. The time derivative of slip rate
<span class="math notranslate nohighlight">\(dV_i/dt\)</span> can be expressed using the chain rule as</p>
<div class="math notranslate nohighlight" id="equation-chainks">
<span class="eqno">(10)<a class="headerlink" href="#equation-chainks" title="Permalink to this equation"></a></span>\[\frac{dV_i}{dt}
=
\frac{\partial V_i}{\partial \tau_i} \frac{d\tau_i}{dt}
+
\frac{\partial V_i}{\partial \sigma_i} \frac{d\sigma_i}{dt}
+
\frac{\partial V_i}{\partial \psi_i} \frac{d\psi_i}{dt}\]</div>
<p>Substituting this relation into Equation <a class="reference internal" href="#equation-vks">(3)</a> yields the final
expression for the shear stress evolution,</p>
<div class="math notranslate nohighlight" id="equation-dtaodt">
<span class="eqno">(11)<a class="headerlink" href="#equation-dtaodt" title="Permalink to this equation"></a></span>\[\frac{d\tau_i}{dt}
=
\left(
1 + \frac{\mu}{2c_s}
\frac{\partial V_i}{\partial \tau_i}
\right)^{-1}
\left[
-\sum_{j=1}^{N} k_{ij}^s V_j
+ \dot{\tau}_i
- \frac{\mu}{2c_s}
\left(
\frac{\partial V_i}{\partial \sigma_i} \frac{d\sigma_i}{dt}
+
\frac{\partial V_i}{\partial \psi_i} \frac{d\psi_i}{dt}
\right)
\right]\]</div>
<p>The shear stress is further decomposed into strike-slip and dip-slip
components, denoted by <span class="math notranslate nohighlight">\(\tau_{1}\)</span> and <span class="math notranslate nohighlight">\(\tau_{2}\)</span>, with
corresponding slip rates <span class="math notranslate nohighlight">\(V_1\)</span> and <span class="math notranslate nohighlight">\(V_2\)</span>.</p>
<p>For the strike-slip component,</p>
<div class="math notranslate nohighlight" id="equation-ks-0">
<span class="eqno">(12)<a class="headerlink" href="#equation-ks-0" title="Permalink to this equation"></a></span>\[\frac{d\tau_{1,i}}{dt}
=
\left(
1 + \frac{\mu}{2c_s}
\frac{\partial V_{1,i}}{\partial \tau_{1,i}}
\right)^{-1}
\left[
-\sum_{j=1}^{N} k_{ij}^{s1} V_{1,j}
+ \dot{\tau}_{1,i}
- \frac{\mu}{2c_s}
\left(
\frac{\partial V_{1,i}}{\partial \sigma_i} \frac{d\sigma_i}{dt}
+
\frac{\partial V_{1,i}}{\partial \psi_i} \frac{d\psi_i}{dt}
\right)
\right]\]</div>
<p>and for the dip-slip component,</p>
<div class="math notranslate nohighlight" id="equation-ks-1">
<span class="eqno">(13)<a class="headerlink" href="#equation-ks-1" title="Permalink to this equation"></a></span>\[\frac{d\tau_{2,i}}{dt}
=
\left(
1 + \frac{\mu}{2c_s}
\frac{\partial V_{2,i}}{\partial \tau_{2,i}}
\right)^{-1}
\left[
-\sum_{j=1}^{N} k_{ij}^{s2} V_{2,j}
+ \dot{\tau}_{2,i}
- \frac{\mu}{2c_s}
\left(
\frac{\partial V_{2,i}}{\partial \sigma_i} \frac{d\sigma_i}{dt}
+
\frac{\partial V_{2,i}}{\partial \psi_i} \frac{d\psi_i}{dt}
\right)
\right]\]</div>
<p>where the partial derivatives are given by</p>
<div class="math notranslate nohighlight" id="equation-dvdtau">
<span class="eqno">(14)<a class="headerlink" href="#equation-dvdtau" title="Permalink to this equation"></a></span>\[\frac{\partial V_{1,i}}{\partial \tau_{1,i}}
=
\frac{2V_0}{a \sigma_i}
\exp\left(-\frac{\psi_i}{a}\right)
\cosh\left(\frac{\tau_{1,i}}{a \sigma_i}\right)\]</div>
<div class="math notranslate nohighlight" id="equation-theoretical-background-1">
<span class="eqno">(15)<a class="headerlink" href="#equation-theoretical-background-1" title="Permalink to this equation"></a></span>\[\frac{\partial V_{2,i}}{\partial \tau_{2,i}}
=
\frac{2V_0}{a \sigma_i}
\exp\left(-\frac{\psi_i}{a}\right)
\cosh\left(\frac{\tau_{2,i}}{a \sigma_i}\right)\]</div>
<div class="math notranslate nohighlight" id="equation-theoretical-background-2">
<span class="eqno">(16)<a class="headerlink" href="#equation-theoretical-background-2" title="Permalink to this equation"></a></span>\[\frac{\partial V_{1,i}}{\partial \sigma_i}
=
-\frac{2V_0 \tau_{1,i}}{a \sigma_i^2}
\exp\left(-\frac{\psi_i}{a}\right)
\cosh\left(\frac{\tau_{1,i}}{a \sigma_i}\right)\]</div>
<div class="math notranslate nohighlight" id="equation-theoretical-background-3">
<span class="eqno">(17)<a class="headerlink" href="#equation-theoretical-background-3" title="Permalink to this equation"></a></span>\[\frac{\partial V_{2,i}}{\partial \sigma_i}
=
-\frac{2V_0 \tau_{2,i}}{a \sigma_i^2}
\exp\left(-\frac{\psi_i}{a}\right)
\cosh\left(\frac{\tau_{2,i}}{a \sigma_i}\right)\]</div>
<div class="math notranslate nohighlight" id="equation-theoretical-background-4">
<span class="eqno">(18)<a class="headerlink" href="#equation-theoretical-background-4" title="Permalink to this equation"></a></span>\[\frac{\partial V_{1,i}}{\partial \psi_i}
=
-\frac{2V_0}{a}
\exp\left(-\frac{\psi_i}{a}\right)
\sinh\left(\frac{\tau_{1,i}}{a \sigma_i}\right)\]</div>
<div class="math notranslate nohighlight" id="equation-dv-dfai">
<span class="eqno">(19)<a class="headerlink" href="#equation-dv-dfai" title="Permalink to this equation"></a></span>\[\frac{\partial V_{2,i}}{\partial \psi_i}
=
-\frac{2V_0}{a}
\exp\left(-\frac{\psi_i}{a}\right)
\sinh\left(\frac{\tau_{2,i}}{a \sigma_i}\right)\]</div>
<p>We use the backslip method <span id="id6">[<a class="reference internal" href="#id23" title="Elías Rafn Heimisson. Crack to pulse transition and magnitude statistics during earthquake cycles on a self-similar rough fault. Earth and Planetary Science Letters, 537:116202, 2020.">5</a>]</span>) with a plate rate
<span class="math notranslate nohighlight">\(V_{pl}\)</span> for plate motion loading, such that
<span class="math notranslate nohighlight">\(V_{1,i}\)</span> and <span class="math notranslate nohighlight">\(V_{2,i}\)</span> can be replaced by
<span class="math notranslate nohighlight">\(V_{1,i}-V_{pl,i}\)</span> and <span class="math notranslate nohighlight">\(V_{2,i}-V_{pl,i}\)</span>.</p>
<p>By substituting Equations <a class="reference internal" href="#equation-dvdtau">(14)</a> to <a class="reference internal" href="#equation-dv-dfai">(19)</a> into
Equations <a class="reference internal" href="#equation-ks-0">(12)</a> and <a class="reference internal" href="#equation-ks-1">(13)</a>, along with
Equations <a class="reference internal" href="#equation-vkn">(4)</a>, <a class="reference internal" href="#equation-dfaidt">(9)</a>, <a class="reference internal" href="#equation-ks-0">(12)</a>, and <a class="reference internal" href="#equation-ks-1">(13)</a>,
we obtain a system of ordinary differential equations (ODEs) of dimension
<span class="math notranslate nohighlight">\(4N\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-ode">
<span class="eqno">(20)<a class="headerlink" href="#equation-ode" title="Permalink to this equation"></a></span>\[\frac{dy}{dt} = f(y)\]</div>
<div class="math notranslate nohighlight" id="equation-theoretical-background-5">
<span class="eqno">(21)<a class="headerlink" href="#equation-theoretical-background-5" title="Permalink to this equation"></a></span>\[y = (\psi_1, \dots, \psi_N,
     \tau_{1,1}, \dots, \tau_{1,N},
     \tau_{2,1}, \dots, \tau_{2,N},
     \sigma_1, \dots, \sigma_N)\]</div>
<p>We solve these ODEs using the Dormand-Prince 5th-order Runge–Kutta method
with adaptive time stepping (<span id="id7">[<a class="reference internal" href="#id1614" title="William H. Press, Saul A. Teukolsky, William T. Vetterling, and Brian P. Flannery. Numerical Recipes: The Art of Scientific Computing. Cambridge University Press, Cambridge, 3rd edition, 2007.">6</a>]</span>). After each iteration,
other important variables such as slip velocity, shear traction amplitude, and
rake angle are updated by the following formulas:</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-6">
<span class="eqno">(22)<a class="headerlink" href="#equation-theoretical-background-6" title="Permalink to this equation"></a></span>\[\tau = \sqrt{\tau_1^2 + \tau_2^2}\]</div>
<div class="math notranslate nohighlight" id="equation-theoretical-background-7">
<span class="eqno">(23)<a class="headerlink" href="#equation-theoretical-background-7" title="Permalink to this equation"></a></span>\[V_1 = 2 V_0 \cdot \exp\left(-\frac{\psi}{a}\right)
      \cdot \sinh\left(\frac{\tau_1}{a \sigma}\right)\]</div>
<div class="math notranslate nohighlight" id="equation-theoretical-background-8">
<span class="eqno">(24)<a class="headerlink" href="#equation-theoretical-background-8" title="Permalink to this equation"></a></span>\[V_2 = 2 V_0 \cdot \exp\left(-\frac{\psi}{a}\right)
      \cdot \sinh\left(\frac{\tau_2}{a \sigma}\right)\]</div>
<div class="math notranslate nohighlight" id="equation-theoretical-background-9">
<span class="eqno">(25)<a class="headerlink" href="#equation-theoretical-background-9" title="Permalink to this equation"></a></span>\[V = \sqrt{V_1^2 + V_2^2}\]</div>
<div class="math notranslate nohighlight" id="equation-theoretical-background-10">
<span class="eqno">(26)<a class="headerlink" href="#equation-theoretical-background-10" title="Permalink to this equation"></a></span>\[\text{rake} = \arctan\left(\frac{\tau_2}{\tau_1}\right)\]</div>
<p>To implement adaptive time stepping, the step size for the next iteration
<span class="math notranslate nohighlight">\(h_{n+1}\)</span> is calculated based on the relative error between the
4th- and 5th-order Runge-Kutta formulas:</p>
<div class="math notranslate nohighlight" id="equation-timestep">
<span class="eqno">(27)<a class="headerlink" href="#equation-timestep" title="Permalink to this equation"></a></span>\[h_{n+1} = S h_n \left( \frac{\epsilon_0}{\epsilon_k} \right)^{0.2}\]</div>
<p>where the safety factor <span class="math notranslate nohighlight">\(S = 0.9\)</span> and
<span class="math notranslate nohighlight">\(\epsilon_0 = 10^{-4}\)</span> is the set threshold for desired precision.
The relative error is computed as</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-11">
<span class="eqno">(28)<a class="headerlink" href="#equation-theoretical-background-11" title="Permalink to this equation"></a></span>\[\epsilon_k = \max \left( \left| \frac{y_{n+1} - y_{n+1}^*}{y_{n+1}} \right| \right)\]</div>
<p>Here, <span class="math notranslate nohighlight">\(y_{n+1}^*\)</span> is the result of the fifth-order computation, and
<span class="math notranslate nohighlight">\(y_{n+1}\)</span> is the result of the fourth-order computation. For each
Runge–Kutta iteration, we first check if
<span class="math notranslate nohighlight">\(\frac{\epsilon_0}{\epsilon_k} &lt; 1.0\)</span>. If it is, we update the time
step using Equation <a class="reference internal" href="#equation-timestep">(27)</a> and then constrain
<span class="math notranslate nohighlight">\(h_{n+1} = \min(1.5 h_n, h_{n+1})\)</span>. Otherwise, we update the step size
using Equation <a class="reference internal" href="#equation-timestep">(27)</a> and then constrain
<span class="math notranslate nohighlight">\(h_{n+1} = \max(0.5 h_n, h_{n+1})\)</span>. The Runge-Kutta iteration is
re-executed until the condition becomes less than 1.0 or the maximum number
of iterations is reached.</p>
<p>To ensure numerical resolution of rupture, we monitor two key physical
length scales. The first is the process zone size <span class="math notranslate nohighlight">\(\Lambda\)</span>, given by:</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-12">
<span class="eqno">(29)<a class="headerlink" href="#equation-theoretical-background-12" title="Permalink to this equation"></a></span>\[\Lambda = C \; \frac{\mu \; d_c}{b \; \sigma_n}\]</div>
<p>which characterizes the breakdown zone near the rupture front. The constant
<span class="math notranslate nohighlight">\(C\)</span> is equal to <span class="math notranslate nohighlight">\(9 \pi/32\)</span> (<span id="id8">[<a class="reference internal" href="#id1284" title="Nadia Lapusta and Yi Liu. Three-dimensional boundary integral modeling of spontaneous earthquake sequences and aseismic slip. Journal of Geophysical Research: Solid Earth, 2009.">7</a>]</span>). Three-dimensional
dynamic rupture simulations by <span id="id9">[<a class="reference internal" href="#id979" title="Steven M Day, Luis A Dalguer, Nadia Lapusta, and Yi Liu. Comparison of finite difference and boundary integral solutions to three-dimensional spontaneous rupture. Journal of Geophysical Research: Solid Earth, 2005.">8</a>]</span> demonstrated that a
resolution of at least <span class="math notranslate nohighlight">\(\Lambda/\Delta x = 3--5\)</span> is required to adequately
capture the physical features of rupture propagation.</p>
<p>The second critical length scale is the nucleation size <span class="math notranslate nohighlight">\(h^*\)</span>, defined as
(<span id="id10">[<a class="reference internal" href="#id983" title="James R Rice and Andy L Ruina. Stability of steady frictional slipping. Journal of applied mechanics, 50(2):343–349, 1983.">9</a>, <a class="reference internal" href="#id943" title="Allan Mattathias Rubin and J-P Ampuero. Earthquake nucleation on (aging) rate and state faults. Journal of Geophysical Research: Solid Earth, 2005.">10</a>, <a class="reference internal" href="#id977" title="Ting Chen and Nadia Lapusta. Scaling of small repeating earthquakes explained by interaction of seismic and aseismic slip in a rate and state fault model. Journal of Geophysical Research: Solid Earth, 2009.">11</a>]</span>):</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-13">
<span class="eqno">(30)<a class="headerlink" href="#equation-theoretical-background-13" title="Permalink to this equation"></a></span>\[h^* = \frac{\pi}{2} \cdot \frac{\mu \, b \, d_c}{(b - a)^2 \, \sigma_n}\]</div>
<p>This scale governs the minimum size of the VW patch required for spontaneous
nucleation. These two length scales (<span class="math notranslate nohighlight">\(\Lambda\)</span>, <span class="math notranslate nohighlight">\(h^*\)</span>) must be
appropriately resolved by the mesh to ensure physically meaningful and
numerically stable earthquake cycle simulations.</p>
</section>
<section id="fluid-diffusion-equation-and-dilatancy-law">
<h2>Fluid diffusion equation and Dilatancy Law<a class="headerlink" href="#fluid-diffusion-equation-and-dilatancy-law" title="Permalink to this heading"></a></h2>
<p>We model earthquake cycles with 3-D elasticity, rate-state friction, and a dilatancy law where porosity evolves toward steady state over distance <span class="math notranslate nohighlight">\(d_c\)</span>, using BIEM coupled with Finite Difference Method (FDM). Following <span id="id11">[<a class="reference internal" href="#id993" title="Paul Segall and James R Rice. Dilatancy, compaction, and slip instability of a fluid-infiltrated fault. Journal of Geophysical Research: Solid Earth, 100(B11):22155–22171, 1995.">12</a>]</span> and <span id="id12">[<a class="reference internal" href="#id1020" title="Paul Segall, Allan M Rubin, Andrew M Bradley, and James R Rice. Dilatant strengthening as a mechanism for slow slip events. Journal of Geophysical Research: Solid Earth, 2010.">13</a>]</span>, we assume a constitutive equation for the inelastic change in porosity <span class="math notranslate nohighlight">\(\phi\)</span>, including both dilatancy and compaction. We associate dilatancy/compaction with changes in the average lifetime of asperity contacts within the fault gouge, such that</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-14">
<span class="eqno">(31)<a class="headerlink" href="#equation-theoretical-background-14" title="Permalink to this equation"></a></span>\[\phi = -\epsilon \ln \left( \frac{V_0 \theta}{d_c} \right)\]</div>
<div class="math notranslate nohighlight" id="equation-dfdt">
<span class="eqno">(32)<a class="headerlink" href="#equation-dfdt" title="Permalink to this equation"></a></span>\[\frac{d\phi}{dt}
= -\epsilon \frac{d}{dt} \ln \left( \frac{V_0 \theta}{d_c} \right)
= -\frac{\epsilon}{\theta} \frac{d\theta}{dt}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\epsilon\)</span> represents the empirically derived constant of order <span class="math notranslate nohighlight">\(10^{-4}\)</span>, based on <span id="id13">[<a class="reference internal" href="#id974" title="Chris Marone, C Barry Raleigh, and CH Scholz. Frictional behavior and constitutive modeling of simulated fault gouge. Journal of Geophysical Research: Solid Earth, 95(B5):7007–7025, 1990.">14</a>]</span> experiments. Above steady state, that is for <span class="math notranslate nohighlight">\(\theta &gt; d_c / V\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span> decreases <a class="reference internal" href="#equation-dthetadt">(6)</a>, and the gouge dilates, while below steady state, <span class="math notranslate nohighlight">\(\theta\)</span> increases and the gouge compacts.</p>
<p>To investigate the role of dilatancy in earthquake cycles we consider coupled friction, dilatancy and pore fluid flow. We consider homogeneous diffusion model which accurately models fault‐normal flow with diffusivity <span class="math notranslate nohighlight">\(C_{hyd}\)</span>. We assume dilatancy greatly dominates effects of temperature <span class="math notranslate nohighlight">\(T\)</span> and pore pressure <span class="math notranslate nohighlight">\(p\)</span> variation on porosity change within the thin shearing layer <span class="math notranslate nohighlight">\(h\)</span>. Neglecting pore fluid flow parallel to the fault, for the same reason that heat flow in this direction is negligible, changes in pore pressure in the rock surrounding the shear zone is given by <span id="id14">[<a class="reference internal" href="#id1020" title="Paul Segall, Allan M Rubin, Andrew M Bradley, and James R Rice. Dilatant strengthening as a mechanism for slow slip events. Journal of Geophysical Research: Solid Earth, 2010.">13</a>]</span> and <span id="id15">[<a class="reference internal" href="#id901" title="Paul Segall and James R Rice. Does shear heating of pore fluid contribute to earthquake nucleation? Journal of Geophysical Research: Solid Earth, 2006.">15</a>]</span></p>
<div class="math notranslate nohighlight" id="equation-fluid-eqs">
<span class="eqno">(33)<a class="headerlink" href="#equation-fluid-eqs" title="Permalink to this equation"></a></span>\[\frac{\partial p}{\partial t}
= c_{hyd} \frac{\partial^2 p}{\partial y^2}
+ \Lambda \frac{\partial T}{\partial t} ;
\quad
\left. \frac{\partial p}{\partial y} \right|_{y=0^+}
= \frac{(1 - \phi) \dot{h}}{2 \beta c_{hyd}}
= \frac{h \dot{\phi}}{2 \beta c_{hyd}}\]</div>
<p>Where hydraulic diffusivity <span class="math notranslate nohighlight">\(C_{hyd} = \kappa/{\eta \beta}\)</span>, <span class="math notranslate nohighlight">\(\kappa\)</span> is the permeability, <span class="math notranslate nohighlight">\(\eta\)</span> is pore fluid viscosity and <span class="math notranslate nohighlight">\(\beta\)</span> is compressibility of the fluid and the pore space. <span class="math notranslate nohighlight">\(\Lambda\)</span> is the thermal pressurization coupling parameter, equal to the ratio of thermal expansivity to compressibility. If we ignore the temperature requirement, such a simplified diffusion equation yeild</p>
<div class="math notranslate nohighlight" id="equation-diffusion">
<span class="eqno">(34)<a class="headerlink" href="#equation-diffusion" title="Permalink to this equation"></a></span>\[\frac{\partial p}{\partial t}
= c_{hyd} \frac{\partial^2 p}{\partial y^2};
\quad
\left. \frac{\partial p}{\partial y} \right|_{y=0^+}
= \frac{h \dot{\phi}}{2 \beta c_{hyd}}\]</div>
</section>
<section id="thermal-pressurization">
<h2>Thermal Pressurization<a class="headerlink" href="#thermal-pressurization" title="Permalink to this heading"></a></h2>
<p>Thermal pressurization occurs when fluids within the fault heat up, expand,
and pressurize during dynamic rupture, reducing the effective normal stress
<span id="id16">[<a class="reference internal" href="#id577" title="James R Rice. Heating and weakening of faults during earthquake slip. Journal of Geophysical Research: Solid Earth, 2006.">16</a>, <a class="reference internal" href="#id908" title="Hiroyuki Noda and Nadia Lapusta. Three-dimensional earthquake sequence simulations with evolving temperature and pore pressure due to shear heating: effect of heterogeneous hydraulic diffusivity. Journal of Geophysical Research: Solid Earth, 2010.">17</a>]</span>. The thermal pressurization effect is
governed in our model by the following coupled differential equations for
pressure <a class="reference internal" href="#equation-fluid-eqs">(33)</a> and temperature evolution
<span id="id17">[<a class="reference internal" href="#id908" title="Hiroyuki Noda and Nadia Lapusta. Three-dimensional earthquake sequence simulations with evolving temperature and pore pressure due to shear heating: effect of heterogeneous hydraulic diffusivity. Journal of Geophysical Research: Solid Earth, 2010.">17</a>]</span>:</p>
<div class="math notranslate nohighlight" id="equation-fluid-eqs1">
<span class="eqno">(35)<a class="headerlink" href="#equation-fluid-eqs1" title="Permalink to this equation"></a></span>\[\frac{\partial p}{\partial t}
= c_{hy} \frac{\partial^2 p}{\partial y^2}
+ \Lambda \frac{\partial T}{\partial t}\]</div>
<div class="math notranslate nohighlight" id="equation-temp">
<span class="eqno">(36)<a class="headerlink" href="#equation-temp" title="Permalink to this equation"></a></span>\[\frac{\partial T}{\partial t}
= \alpha_{th} \frac{\partial^2 T}{\partial y^2}
+ \frac{\tau V \exp\left(-y^2 / (2 w^2)\right)}
       {\rho c \sqrt{2 \pi} w}\]</div>
<p>with boundary condition if only considering thermal pressurization:</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-15">
<span class="eqno">(37)<a class="headerlink" href="#equation-theoretical-background-15" title="Permalink to this equation"></a></span>\[\left. \frac{\partial p}{\partial y} \right|_{y=0^+} = 0,
\qquad
\left. \frac{\partial T}{\partial y} \right|_{y=0^+} = 0\]</div>
<p>Or implementing coupling thermal pressurization and dilatation:</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-16">
<span class="eqno">(38)<a class="headerlink" href="#equation-theoretical-background-16" title="Permalink to this equation"></a></span>\[\left. \frac{\partial p}{\partial y} \right|_{y=0^+}
= \frac{h \dot{\phi}}{2 \beta c_{hyd}},
\qquad
\left. \frac{\partial T}{\partial y} \right|_{y=0^+} = 0\]</div>
<p>where <span class="math notranslate nohighlight">\(T\)</span> is the temperature of the pore fluid,
<span class="math notranslate nohighlight">\(c_{hy}\)</span> is the hydraulic diffusivity,
<span class="math notranslate nohighlight">\(\alpha_{th}\)</span> is the thermal diffusivity,
<span class="math notranslate nohighlight">\(\tau V\)</span> is the source of shear heating distributed over the shear zone
of half-width <span class="math notranslate nohighlight">\(w\)</span>,
<span class="math notranslate nohighlight">\(\rho c\)</span> is the specific heat,
<span class="math notranslate nohighlight">\(y\)</span> is the distance normal to the fault plane,
and <span class="math notranslate nohighlight">\(\Lambda\)</span> is the coupling coefficient that gives pore pressure change
per unit temperature change under undrained conditions.</p>
<p>Dilatancy arises from an increase in porosity, which causes a drop in pore fluid
pressure and, consequently, a rise in effective normal stress. Thermal
pressurization, by contrast, induces the opposite effect. As such, these
represent a fundamental trade-off in fault mechanics.</p>
</section>
<section id="coupled-solution-of-friction-mechanics-and-diffusion-equation-using-biem-and-fdm">
<h2>Coupled solution of friction mechanics and diffusion equation using BIEM and FDM<a class="headerlink" href="#coupled-solution-of-friction-mechanics-and-diffusion-equation-using-biem-and-fdm" title="Permalink to this heading"></a></h2>
<p>The coupling between the frictional relation and pore pressure is incorporated
by modifying Equation <a class="reference internal" href="#equation-fric">(8)</a> as</p>
<div class="math notranslate nohighlight" id="equation-fricp">
<span class="eqno">(39)<a class="headerlink" href="#equation-fricp" title="Permalink to this equation"></a></span>\[\frac{\tau_{i}}{\sigma_{i}-p}
= a \arcsin(h)\left(
  \frac{V_{i}}{2V_0}
  \exp\left(\frac{\psi_i}{a}\right)
  \right)\]</div>
<p>Accordingly, the chain rule must be corrected to</p>
<div class="math notranslate nohighlight" id="equation-chainks1">
<span class="eqno">(40)<a class="headerlink" href="#equation-chainks1" title="Permalink to this equation"></a></span>\[\frac{dV_i}{dt}
= \frac{\partial V_i}{\partial \tau_i} \frac{d\tau_i}{dt}
+ \frac{\partial V_i}{\partial \sigma_i} \frac{d\sigma_i}{dt}
+ \frac{\partial V_i}{\partial \psi_i} \frac{d\psi_i}{dt}
+ \frac{\partial V_i}{\partial p_i} \frac{d p_i}{dt}\]</div>
<p>With this modification, the corresponding Equation <a class="reference internal" href="#equation-dtaodt">(11)</a> becomes</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-17">
<span class="eqno">(41)<a class="headerlink" href="#equation-theoretical-background-17" title="Permalink to this equation"></a></span>\[\frac{d\tau_i}{dt}
= \left(
  1 + \frac{\mu}{2c_s}
  \frac{\partial V_i}{\partial \tau_i}
  \right)^{-1}
  \Bigg[
  -\sum_{j=1}^N k_{ij}^s V_j
  + \dot{\tau}_i
  - \frac{\mu}{2c_s}
    \left(
    \frac{\partial V_i}{\partial \sigma_i}
    \left(
    \frac{d\sigma_i}{dt}
    - \frac{d p_i}{dt}
    \right)
    + \frac{\partial V_i}{\partial \psi_i}
      \frac{d\psi_i}{dt}
    \right)
  \Bigg]\]</div>
<p>The Equations <a class="reference internal" href="#equation-ks-0">(12)</a> and <a class="reference internal" href="#equation-ks-1">(13)</a> should be revised in the same manner.
Furthermore, in Equations <a class="reference internal" href="#equation-dvdtau">(14)</a> to <a class="reference internal" href="#equation-dv-dfai">(19)</a>, the normal stress
<span class="math notranslate nohighlight">\(\sigma\)</span> must be replaced by the effective normal stress
<span class="math notranslate nohighlight">\(\sigma - p\)</span>.</p>
<p>The problem now becomes solving the ordinary differential equations system
<a class="reference internal" href="#equation-vkn">(4)</a>, <a class="reference internal" href="#equation-dfaidt">(9)</a>, modified <a class="reference internal" href="#equation-ks-0">(12)</a> and <a class="reference internal" href="#equation-ks-1">(13)</a>, as well as the
diffusion Equation <a class="reference internal" href="#equation-diffusion">(34)</a>. The first four differential equations are
still solved using the Runge-Kutta method, which interacts with the diffusion
equation through <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(dp/dt\)</span>, while the diffusion equation is
solved using finite difference method, which interacts with the friction
mechanics through the state variable (Equation <a class="reference internal" href="#equation-dfdt">(32)</a>). Then multi-physics
coupling is ultimately solved iteratively using the partitioned approach.</p>
<p>Near the fault it is important that the discretization be sufficiently fine to
capture the steep gradient in <span class="math notranslate nohighlight">\(p\)</span>. To achieve this we make the following
change of coordinate between <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-18">
<span class="eqno">(42)<a class="headerlink" href="#equation-theoretical-background-18" title="Permalink to this equation"></a></span>\[z(y) = \ln(1 + y/c)\]</div>
<p>Where <span class="math notranslate nohighlight">\(y\)</span> is fault-normal distance. This change of coordinate has the
effect of making the mesh dense near the fault and sparse near
<span class="math notranslate nohighlight">\(y = y_\infty\)</span>. <span class="math notranslate nohighlight">\(y_\infty\)</span> is set to be the distance 10 m far away
from the fault plane and has background pore pressure. The constant <span class="math notranslate nohighlight">\(c\)</span>
is set to <span class="math notranslate nohighlight">\(10^{-2}\)</span> to yield good results.</p>
<p>Following the change of coordinate, the system of equations <a class="reference internal" href="#equation-diffusion">(34)</a>
is converted to <span id="id18">[<a class="reference internal" href="#id1020" title="Paul Segall, Allan M Rubin, Andrew M Bradley, and James R Rice. Dilatant strengthening as a mechanism for slow slip events. Journal of Geophysical Research: Solid Earth, 2010.">13</a>]</span></p>
<div class="math notranslate nohighlight" id="equation-eq-b9">
<span class="eqno">(43)<a class="headerlink" href="#equation-eq-b9" title="Permalink to this equation"></a></span>\[\dot{p}
= c_{hyd} \, e^{-z}
  \left( e^{-z} p_z \right)_z
\quad \text{on } y &gt; 0\]</div>
<div class="math notranslate nohighlight" id="equation-eq-b10">
<span class="eqno">(44)<a class="headerlink" href="#equation-eq-b10" title="Permalink to this equation"></a></span>\[e^{-z} p_z = g
\quad \text{on } y = 0\]</div>
<div class="math notranslate nohighlight" id="equation-eq-b11">
<span class="eqno">(45)<a class="headerlink" href="#equation-eq-b11" title="Permalink to this equation"></a></span>\[p = p_\infty
\quad \text{on } y = y_\infty\]</div>
<p>We discretize the PDE and boundary conditions <a class="reference internal" href="#equation-eq-b9">(43)</a> in space, letting
<span class="math notranslate nohighlight">\(\delta = \Delta z / 2\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-eq-b12">
<span class="eqno">(46)<a class="headerlink" href="#equation-eq-b12" title="Permalink to this equation"></a></span>\[\dot{p}_k
= c_{hyd} e^{-z_k}
  \left(
  \frac{
    -e^{-(z_k - \delta)} (p_k - p_{k-1})
    + e^{-(z_k + \delta)} (p_{k+1} - p_k)
  }{\Delta z^2}
  \right)\]</div>
<div class="math notranslate nohighlight" id="equation-eq-b13">
<span class="eqno">(48)<a class="headerlink" href="#equation-eq-b13" title="Permalink to this equation"></a></span>\[e^{-z_0}
\frac{p_1 - p_{-1}}{2\Delta z}
= g
\quad \text{on } y = 0\]</div>
<div class="math notranslate nohighlight" id="equation-eq-b13">
<span class="eqno">(48)<a class="headerlink" href="#equation-eq-b13" title="Permalink to this equation"></a></span>\[p_K = p_\infty
\quad \text{on } y = y_\infty\]</div>
<p>for <span class="math notranslate nohighlight">\(k = 0, 1, \ldots, K\)</span>. The discretization <a class="reference internal" href="#equation-eq-b9">(43)</a> is a
second-order-accurate conservative discretization of the gradient of the flux
function <span class="math notranslate nohighlight">\(e^{-z} p_z\)</span>. The discretization of the Neumann boundary
condition <a class="reference internal" href="#equation-eq-b13">(48)</a> is a second-order-accurate approximation centered around
<span class="math notranslate nohighlight">\(k = 0\)</span>. Note that the ghost variable <span class="math notranslate nohighlight">\(p_{-1}\)</span> is eliminated when
<a class="reference internal" href="#equation-eq-b13">(48)</a> is introduced into <a class="reference internal" href="#equation-eq-b12">(46)</a>.</p>
<p>We next consider the method for time stepping the system of equations. Let
<span class="math notranslate nohighlight">\(p^{n}_{km}\)</span> be the value of <span class="math notranslate nohighlight">\(p\)</span> at the <span class="math notranslate nohighlight">\(k\)</span>-th point in the
<span class="math notranslate nohighlight">\(y\)</span> direction and the <span class="math notranslate nohighlight">\(m\)</span>-th point in the <span class="math notranslate nohighlight">\(x\)</span> direction, at
the <span class="math notranslate nohighlight">\(n\)</span>-th time step. For simplicity in presentation we illustrate the
time stepping procedure for the spatially uniform, rather than log
discretization. Equations <a class="reference internal" href="#equation-eq-b9">(43)</a> and <a class="reference internal" href="#equation-eq-b10">(44)</a> are discretized in time
as:</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-19">
<span class="eqno">(49)<a class="headerlink" href="#equation-theoretical-background-19" title="Permalink to this equation"></a></span>\[\frac{p^{n+1}_{km} - p^n_{km}}{\Delta t}
= c_{hyd}
  \left(
  \frac{
    p^{n+1}_{(k-1)m}
    - 2 p^{n+1}_{km}
    + p^{n+1}_{(k+1)m}
  }{\Delta y^2}
  \right)\]</div>
<div class="math notranslate nohighlight" id="equation-theoretical-background-20">
<span class="eqno">(50)<a class="headerlink" href="#equation-theoretical-background-20" title="Permalink to this equation"></a></span>\[\frac{p^{n+1}_{1m} - p^{n+1}_{(-1)m}}{2\Delta y}
= g(u^{n+1}_m),
\quad
p^{n+1}_{Km} = p_\infty\]</div>
<p>where <span class="math notranslate nohighlight">\(m = 1, \ldots, M\)</span> and <span class="math notranslate nohighlight">\(k = 1, \ldots, K\)</span>. Note that the
equations for <span class="math notranslate nohighlight">\(p\)</span> are implicit in that pore pressure at time step
<span class="math notranslate nohighlight">\(n+1\)</span> depends on <span class="math notranslate nohighlight">\(p^{n+1}\)</span>. An important feature is that for each
position along the fault (indexed by <span class="math notranslate nohighlight">\(m\)</span>), the pore pressure along the
fault-normal profile depends only on the quantities at index <span class="math notranslate nohighlight">\(m\)</span>. Thus,
the pore pressures on the fault are only coupled through the
friction/elasticity equations. The finite difference computations along the
fault therefore decouple, such that <span class="math notranslate nohighlight">\(M\)</span> small systems of equations (with
<span class="math notranslate nohighlight">\(K\)</span> elements) are solved at each time step using MPI, rather than one
large system of equations. This is vastly more efficient than solving the full
implicit equations.</p>
<p>We can solve the temperature-dependent diffusion equations using nearly
identical procedural steps. This involves a staggered coupling scheme to
iteratively resolve the distinct equations: first, apply the finite difference
method to Equation <a class="reference internal" href="#equation-temp">(36)</a>, capturing how variations in stress and slip
velocity drive temperature evolution; next, leverage the temperature rate of
change to solve Equation <a class="reference internal" href="#equation-fluid-eqs1">(35)</a> via finite difference
discretization; then, incorporating the coupled pore pressure
Equation <a class="reference internal" href="#equation-fricp">(39)</a>, employ the boundary integral equation method to solve
ODE Equation <a class="reference internal" href="#equation-ode">(20)</a>, thereby determining the slip rate and shear stress;
finally, advance to Equation <a class="reference internal" href="#equation-temp">(36)</a> for the subsequent time step,
repeating the cycle as needed.</p>
</section>
<section id="hierarchical-matrix-compression-and-mpi-parallelization-in-pyquake3d">
<h2>Hierarchical Matrix Compression and MPI Parallelization in PyQuake3D<a class="headerlink" href="#hierarchical-matrix-compression-and-mpi-parallelization-in-pyquake3d" title="Permalink to this heading"></a></h2>
<p>According to <span id="id19">[<a class="reference internal" href="#id36" title="Steffen Börm, Lars Grasedyck, and Wolfgang Hackbusch. Introduction to hierarchical matrices with applications. Engineering analysis with boundary elements, 27(5):405–422, 2003.">18</a>]</span>, PyQuake3D implements a
Python-based H-matrix framework from the ground up. The implementation,
contained in the <code class="docutils literal notranslate"><span class="pre">Hmatrix.py</span></code> module, supports MPI-based parallel
acceleration and is designed with modularity, making it easily separable and
adaptable for use in other applications.</p>
<p>The core idea of the H-matrix is to apply low-rank approximation to
far-field submatrices while keeping the dense near-field submatrices.
Therefore, the essential purpose is to decompose the original matrix in a
reasonable and efficient manner and to identify the submatrices suitable for
low-rank approximation. The structure of the H-matrix is built upon a cluster
tree and a block tree. The construction begins with generating a cluster tree
based on the element index, which is then used to form the block cluster tree
through pairwise combinations of the clusters. The implementation of H-matrices
in <em>PyQuake3D</em> includes four parts: cluster tree construction, block cluster
tree generation, low-rank approximation, as well as MPI acceleration.</p>
<section id="cluster-and-block-tree-construction">
<h3>Cluster and Block tree construction<a class="headerlink" href="#cluster-and-block-tree-construction" title="Permalink to this heading"></a></h3>
<p>A simple method of building a cluster tree is based on geometry-based
splittings of the index set. The unit coordinates in 3D space are the basis
<span class="math notranslate nohighlight">\(\{e_x, e_y, e_z\}\)</span> of the canonical unit vectors. The following
algorithm will split a given cluster <span class="math notranslate nohighlight">\(\tau \subset I\)</span> into two sons
such that the points with canonical coordinate <span class="math notranslate nohighlight">\(x_i\)</span> are separated by a
hyper-plane.</p>
<div class="literal-block-wrapper docutils container" id="cluster-split">
<div class="code-block-caption"><span class="caption-number">Listing 1 </span><span class="caption-text">Geometric Splitting of an Index Cluster</span><a class="headerlink" href="#cluster-split" title="Permalink to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Procedure Split(τ, var τ_1, var τ_2)
    # Choose a direction for geometrical splitting of the cluster τ
    for j := 1 to d:
        α_j := min{ &lt;e_j, x_i&gt; : i ∈ τ }  # &lt;·,·&gt; is the ℝ^d Euclidean product, d=3
        β_j := max{ &lt;e_j, x_i&gt; : i ∈ τ }
    j_max := argmax{ β_j - α_j : j ∈ {1,...,d} }
    # Split the cluster τ in the chosen direction
    γ := (α_{j_max} + β_{j_max}) / 2
    τ_1 := ∅;  τ_2 := ∅
    for i ∈ τ:
        if &lt;e_{j_max}, x_i&gt; ≤ γ:
            τ_1 := τ_1 ∪ {i}
        else:
            τ_2 := τ_2 ∪ {i}
    end for
end procedure
</pre></div>
</div>
</div>
<p>The cluster tree can be used to define a block tree by forming pairs of clusters recursively, and an admissibility condition is constructed by the following procedure (Algorithm <a class="reference internal" href="#cluster-split"><span class="std std-numref">Listing 1</span></a>).</p>
<hr class="docutils" />
<p><strong>Algorithm: Build BlockTree</strong></p>
<div class="literal-block-wrapper docutils container" id="buildblocktree">
<span id="alg-blocktree"></span><div class="code-block-caption"><span class="caption-number">Listing 2 </span><span class="caption-text">BuildBlockTree</span><a class="headerlink" href="#buildblocktree" title="Permalink to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Procedure BuildBlockTree(τ × σ)
    begin
        if τ × σ is not admissible and |τ| &gt; C_leaf and |σ| &gt; C_leaf then
            begin
                S(τ × σ) := { τ′ × σ′ : τ′ ∈ S(τ), σ′ ∈ S(σ) }
                for τ′ × σ′ ∈ S(τ × σ) do
                    BuildBlockTree(τ′ × σ′)
                end for
            end
        else
            S(τ × σ) := ∅
        end if
    end
</pre></div>
</div>
</div>
<p>For a pair of index clusters <span class="math notranslate nohighlight">\((τ, σ)\)</span>, the corresponding submatrix is <span class="math notranslate nohighlight">\(A_{τ, σ}\)</span>. These matrix blocks are organized into a block cluster tree,
which guides the hierarchical representation of <span class="math notranslate nohighlight">\(A\)</span>. If the clusters <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(s\)</span> are both non-leaf nodes with children <span class="math notranslate nohighlight">\(t₁, t₂\)</span> and <span class="math notranslate nohighlight">\(s₁, s₂\)</span> respectively, the submatrix <span class="math notranslate nohighlight">\(A_{ts}\)</span> can be further decomposed into four submatrices (<a class="reference internal" href="#hmatrix-mpi"><span class="std std-numref">Fig. 1</span></a> a).</p>
<figure class="align-center" id="id1620">
<span id="hmatrix-mpi"></span><a class="reference internal image-reference" href="_images/Hmatrix_MPI.png"><img alt="Construction of hierarchical matrix speed up by MPI" src="_images/Hmatrix_MPI.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Construction of hierarchical matrix speed up by MPI</span><a class="headerlink" href="#id1620" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="admissibility-condition">
<h3>Admissibility Condition<a class="headerlink" href="#admissibility-condition" title="Permalink to this heading"></a></h3>
<p>Matrix blocks <span class="math notranslate nohighlight">\(A_{τ, σ}\)</span> are classified into <em>admissible</em> and <em>inadmissible</em> based on the geometric configuration of <span class="math notranslate nohighlight">\(τ\)</span> and <span class="math notranslate nohighlight">\(σ\)</span>. We need an admissibility condition that allows us to check if a candidate <span class="math notranslate nohighlight">\((τ × σ)\)</span> allows for a suitable low rank approximation (Algorithm <a class="reference internal" href="#alg-blocktree"><span class="std std-numref">Listing 2</span></a>).</p>
<p>A relatively general and practical admissibility condition for clusters in <span class="math notranslate nohighlight">\(ℝ^d\)</span> can be defined by using bounding boxes: We define the canonical coordinate maps</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-21">
<span class="eqno">(51)<a class="headerlink" href="#equation-theoretical-background-21" title="Permalink to this equation"></a></span>\[\pi_k : \mathbb{R}^d \rightarrow \mathbb{R}, \quad x \mapsto x_k,\]</div>
<p><em>for all</em> <span class="math notranslate nohighlight">\(k ∈ {1, …, d}\)</span> <em>(d = 3 in 3D space).</em> The bounding box for a cluster <span class="math notranslate nohighlight">\(τ\)</span> is then given by</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-22">
<span class="eqno">(52)<a class="headerlink" href="#equation-theoretical-background-22" title="Permalink to this equation"></a></span>\[Q_\tau := \prod_{k=1}^{d} [a_{\tau,k}, b_{\tau,k}], \quad \text{where} \quad
a_{\tau,k} := \min(\pi_k \Omega_\tau) \quad \text{and} \quad
b_{\tau,k} := \max(\pi_k \Omega_\tau).\]</div>
<p>Obviously, <span class="math notranslate nohighlight">\(a_{τ,k}\)</span> and <span class="math notranslate nohighlight">\(b_{τ,k}\)</span> are the minimum and maximum value in the k-th dimension of the coordinate set <span class="math notranslate nohighlight">\(Ω_τ\)</span>, we have <span class="math notranslate nohighlight">\(Ω_τ ⊆ Q_τ\)</span>, so we can define the admissibility condition</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-23">
<span class="eqno">(53)<a class="headerlink" href="#equation-theoretical-background-23" title="Permalink to this equation"></a></span>\[\min\{\mathrm{diam}(Q_\tau), \mathrm{diam}(Q_\sigma)\}
\leq \eta\, \mathrm{dist}(Q_\tau, Q_\sigma)\]</div>
<p>We can compute the diameters and distances of the boxes by</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-24">
<span class="eqno">(54)<a class="headerlink" href="#equation-theoretical-background-24" title="Permalink to this equation"></a></span>\[\mathrm{diam}(Q_\tau)
=
\left(
    \sum_{k=1}^{d} (b_{\tau,k} - a_{\tau,k})^2
\right)^{1/2}\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-25">
<span class="eqno">(55)<a class="headerlink" href="#equation-theoretical-background-25" title="Permalink to this equation"></a></span>\[\mathrm{dist}(Q_\tau, Q_\sigma)
=
\left(
    \sum_{k=1}^{d}
    \left(
        \max(0, a_{\tau,k} - b_{\sigma,k})^2
        +
        \max(0, a_{\sigma,k} - b_{\tau,k})^2
    \right)
\right)^{1/2}.\]</div>
</section>
<section id="low-rank-approximation-of-admissible-blocks">
<h3>Low-Rank Approximation of Admissible Blocks<a class="headerlink" href="#low-rank-approximation-of-admissible-blocks" title="Permalink to this heading"></a></h3>
<p>When calculating the stress Green’s function, we need to avoid constructing the full dense BEM matrix by Low-Rank Approximation. This can be helpful for reducing memory costs and, in some situations, actually results in a faster solver too.
Singular value decomposition (SVD) is an extremely efficient approximation, but it still suffers from the need to compute the entire matrix block in the first place, an <span class="math notranslate nohighlight">\(O(n^2)\)</span> operation!</p>
<p>The most useful solution for our setting is the adaptive cross approximation (ACA) method <span id="id20">[<a class="reference internal" href="#id29" title="Mario Bebendorf. Approximation of boundary element matrices. Numerische Mathematik, 86:565–589, 2000.">19</a>, <a class="reference internal" href="#id28" title="Sergej Rjasanow and Olaf Steinbach. Approximation of boundary element matrices. The Fast Solution of Boundary Integral Equations, pages 101–130, 2007.">20</a>]</span>, but most real-world application use either <em>ACA with partial pivoting</em> or the <em>ACA+</em> algorithm <span id="id21">[<a class="reference internal" href="#id24" title="Lars Grasedyck. Adaptive recompression of-matrices for bem. Computing, 74:205–223, 2005.">21</a>]</span>. The basic idea of ACA+ is to approximate a matrix with a rank 1 outer product of one row and one column of that same matrix, and then iteratively use this process to construct an approximation of arbitrary precision. ACA+ uses orthogonal projections and recompression to better control the error and avoid poor pivot choices, and improves the stability and accuracy of the standard ACA.</p>
</section>
<section id="parallelization-of-h-matrix-construction-and-matrix-vector-multiplication-with-mpi">
<h3>Parallelization of H-matrix Construction and Matrix-Vector Multiplication with MPI<a class="headerlink" href="#parallelization-of-h-matrix-construction-and-matrix-vector-multiplication-with-mpi" title="Permalink to this heading"></a></h3>
<p>We construct the cluster tree, block cluster tree, and establish the overall H-matrix framework. This includes the initial distribution of the index sets and the assignment of matrix blocks. Once the hierarchical structure is built, the matrix blocks are distributed across different MPI processes for parallel computation of elements (e.g., <code class="docutils literal notranslate"><span class="pre">MPI_send</span></code>, <code class="docutils literal notranslate"><span class="pre">MPI_recv</span></code>). We adopt a dynamic task allocation strategy in MPI to mitigate load imbalance issues that may arise from static task assignment  (<a class="reference internal" href="#hmatrix-mpi"><span class="std std-numref">Fig. 1</span></a> d).</p>
<p>Each process is responsible for computing the entries of its assigned matrix blocks. For admissible blocks, a low-rank approximation is performed using the ACA algorithm. For non-admissible blocks, typically corresponding to leaf nodes in the block cluster tree, are the full dense matrix computed by evaluating all pairwise Green’s function interactions between source and target elements  (<a class="reference internal" href="#hmatrix-mpi"><span class="std std-numref">Fig. 1</span></a> c).</p>
<p>During matrix-vector multiplication, each process independently computes the product of its local matrix blocks with the corresponding
portion of the input vector. The final global result vector is then obtained by summing the local contributions across all processes (<code class="docutils literal notranslate"><span class="pre">MPI_reduce</span></code>) (<a class="reference internal" href="#hmatrix-mpi"><span class="std std-numref">Fig. 1</span></a> e).</p>
</section>
<section id="lattice-h-matrix">
<h3>Lattice H-matrix<a class="headerlink" href="#lattice-h-matrix" title="Permalink to this heading"></a></h3>
<p>At each time step, the submatrix of H-matrix must be dotted with the slip rates, followed by an <code class="docutils literal notranslate"><span class="pre">MPI_reduce</span></code> operation to sum all resulting dot products across all processes. Subsequently, the slip rates—updated via Runge-Kutta iterations in each process—require another <code class="docutils literal notranslate"><span class="pre">MPI_reduce</span></code> to compute the global slip rates, which are then used for the submatrix dot products in the next step. As a result, with a large number of processes, the MPI communication overhead becomes prohibitively high.</p>
<p>In contrast, the Lattice H-matrix employs a 2D MPI layout, where summation and updating of dot product results occur only within row processes. This is feasible because time integration in each row process proceeds independently. At the end of each iteration, slip rates need to be summed solely on the diagonal processes. Consequently, the Lattice matrix reduces the overall complexity from <span class="math notranslate nohighlight">\(O(n^2)\)</span> in the conventional H-matrix to <span class="math notranslate nohighlight">\(O(n)\)</span>.</p>
</section>
</section>
<section id="definition-of-strike-slip-and-dip-slip-direction">
<h2>Definition of strike-slip and dip-slip direction<a class="headerlink" href="#definition-of-strike-slip-and-dip-slip-direction" title="Permalink to this heading"></a></h2>
<p>The rake angle is defined as the angle between the fault slip vector and the fault strike direction within the fault plane. In seismology, the strike direction is conventionally defined: when facing the dip direction of the fault plane, the strike is taken to be to the observer’s right—this follows the right-hand rule. In <em>PyQuake3D</em>, the strike direction is determined by the ordering of the element’s nodes—either clockwise or counterclockwise.</p>
<p>To get the defined strike-slip direction for each element, we first calculate the normal vector of the element in the global coordinate system by</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-26">
<span class="eqno">(56)<a class="headerlink" href="#equation-theoretical-background-26" title="Permalink to this equation"></a></span>\[\vec{e}_3 = \vec{v}_{ab} \times \vec{v}_{ac}\]</div>
<p>Based on the geometric relationship of <span class="math notranslate nohighlight">\(\vec{e}_1\)</span> and <span class="math notranslate nohighlight">\(\vec{e}_3\)</span> (<a class="reference internal" href="#strike-vector"><span class="std std-numref">Fig. 2</span></a> b,c), the three component of strike-slip direction of the fault cell (x-direction of the local coordinate system) can be obtained by</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-27">
<span class="eqno">(57)<a class="headerlink" href="#equation-theoretical-background-27" title="Permalink to this equation"></a></span>\[\begin{split}\begin{aligned}
\text{e}_{11} &amp;= \text{e}_{32} \\
\text{e}_{12} &amp;= -\text{e}_{31} \\
\text{e}_{13} &amp;= 0
\end{aligned}\end{split}\]</div>
<p>Then we can easily get the last direction (dip-slip direction) of the fault element get by</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-28">
<span class="eqno">(58)<a class="headerlink" href="#equation-theoretical-background-28" title="Permalink to this equation"></a></span>\[\vec{e}_2 = \vec{e}_{3} \times \vec{e}_{1}\]</div>
<p><a class="reference internal" href="#strike-vector"><span class="std std-numref">Fig. 2</span></a> b、d and e and d show that the definition of strike slip and dip slip directions obviously depends on the ordering of nodes, so when modeling, we need to first clarify the ordering direction of nodes, and then determine the definition of fault slip direction.</p>
<figure class="align-center" id="id1621">
<span id="strike-vector"></span><a class="reference internal image-reference" href="_images/strike_vector.png"><img alt="Construction of hierarchical matrix speed up by MPI" src="_images/strike_vector.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Definition of strike-slip and dip-slip direction.(<strong>a</strong>) Calculation of normal vector or z-vector in element local coordinate system <span class="math notranslate nohighlight">\(\vec{e_3}\)</span>.(<strong>b</strong>) Projection of <span class="math notranslate nohighlight">\(\vec{e_3}\)</span> on XY plane <span class="math notranslate nohighlight">\(\vec{e_3^{\prime}}\)</span>.
(<strong>c</strong>) Conversion between <span class="math notranslate nohighlight">\(\vec{e_3^{\prime}}\)</span> and <span class="math notranslate nohighlight">\(\vec{e_1}\)</span>.(<strong>d</strong>) Looking from the negative direction of the z-axis, the unit nodes are counterclockwise, and the element normal is outwards. The strike-slip direction is defined as the positive x direction, and the y direction can be obtained by cross-producting the z and x unit vectors.
(<strong>e</strong>) Looking from the negative direction of the z-axis, the unit nodes are clockwise, and the element normal is inwards. The strike-slip direction is defined as the negative x direction.</span><a class="headerlink" href="#id1621" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="coordinate-system">
<h2>Coordinate system<a class="headerlink" href="#coordinate-system" title="Permalink to this heading"></a></h2>
<p>In post-processing, we need to do transforms between local and global coordinates for some vector results, such as slip direction. Base on the relationship in <a class="reference internal" href="#strike-vector"><span class="std std-numref">Fig. 2</span></a> d and e, the transform from local coordinates to global coordinates can be obtained by coordinate rotation.</p>
<div class="math notranslate nohighlight" id="equation-theoretical-background-29">
<span class="eqno">(59)<a class="headerlink" href="#equation-theoretical-background-29" title="Permalink to this equation"></a></span>\[\begin{split}\begin{bmatrix}
e_{11} &amp; e_{21} &amp; e_{31} \\
e_{12} &amp; e_{22} &amp; e_{32} \\
e_{13} &amp; e_{23} &amp; e_{33}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3
\end{bmatrix}
=
\begin{bmatrix}
X_1 \\
X_2 \\
X_3
\end{bmatrix}\end{split}\]</div>
<p>Where x is a vector of local coordinates and X is a vector of global coordinates.</p>
<p>—</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<div class="docutils container" id="id22">
<dl class="citation">
<dt class="label" id="id982"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id4">3</a>)</span></dt>
<dd><p>James R Rice. Spatio-temporal complexity of slip on a fault. <em>Journal of Geophysical Research: Solid Earth</em>, 98(B6):9885–9907, 1993.</p>
</dd>
<dt class="label" id="id25"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Mehdi Nikkhoo and Thomas R Walter. Triangular dislocation: an analytical, artefact-free solution. <em>Geophysical Journal International</em>, 201(2):1119–1141, 2015.</p>
</dd>
<dt class="label" id="id208"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p>James H Dieterich. Modeling of rock friction: 2. simulation of preseismic slip. <em>Journal of Geophysical Research: Solid Earth</em>, 84(B5):2169–2175, 1979.</p>
</dd>
<dt class="label" id="id1027"><span class="brackets"><a class="fn-backref" href="#id5">4</a></span></dt>
<dd><p>Andy Ruina. Slip instability and state variable friction laws. <em>Journal of Geophysical Research: Solid Earth</em>, 88(B12):10359–10370, 1983.</p>
</dd>
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id6">5</a></span></dt>
<dd><p>Elías Rafn Heimisson. Crack to pulse transition and magnitude statistics during earthquake cycles on a self-similar rough fault. <em>Earth and Planetary Science Letters</em>, 537:116202, 2020.</p>
</dd>
<dt class="label" id="id1614"><span class="brackets"><a class="fn-backref" href="#id7">6</a></span></dt>
<dd><p>William H. Press, Saul A. Teukolsky, William T. Vetterling, and Brian P. Flannery. <em>Numerical Recipes: The Art of Scientific Computing</em>. Cambridge University Press, Cambridge, 3rd edition, 2007.</p>
</dd>
<dt class="label" id="id1284"><span class="brackets"><a class="fn-backref" href="#id8">7</a></span></dt>
<dd><p>Nadia Lapusta and Yi Liu. Three-dimensional boundary integral modeling of spontaneous earthquake sequences and aseismic slip. <em>Journal of Geophysical Research: Solid Earth</em>, 2009.</p>
</dd>
<dt class="label" id="id979"><span class="brackets"><a class="fn-backref" href="#id9">8</a></span></dt>
<dd><p>Steven M Day, Luis A Dalguer, Nadia Lapusta, and Yi Liu. Comparison of finite difference and boundary integral solutions to three-dimensional spontaneous rupture. <em>Journal of Geophysical Research: Solid Earth</em>, 2005.</p>
</dd>
<dt class="label" id="id983"><span class="brackets"><a class="fn-backref" href="#id10">9</a></span></dt>
<dd><p>James R Rice and Andy L Ruina. Stability of steady frictional slipping. <em>Journal of applied mechanics</em>, 50(2):343–349, 1983.</p>
</dd>
<dt class="label" id="id943"><span class="brackets"><a class="fn-backref" href="#id10">10</a></span></dt>
<dd><p>Allan Mattathias Rubin and J-P Ampuero. Earthquake nucleation on (aging) rate and state faults. <em>Journal of Geophysical Research: Solid Earth</em>, 2005.</p>
</dd>
<dt class="label" id="id977"><span class="brackets"><a class="fn-backref" href="#id10">11</a></span></dt>
<dd><p>Ting Chen and Nadia Lapusta. Scaling of small repeating earthquakes explained by interaction of seismic and aseismic slip in a rate and state fault model. <em>Journal of Geophysical Research: Solid Earth</em>, 2009.</p>
</dd>
<dt class="label" id="id993"><span class="brackets"><a class="fn-backref" href="#id11">12</a></span></dt>
<dd><p>Paul Segall and James R Rice. Dilatancy, compaction, and slip instability of a fluid-infiltrated fault. <em>Journal of Geophysical Research: Solid Earth</em>, 100(B11):22155–22171, 1995.</p>
</dd>
<dt class="label" id="id1020"><span class="brackets">13</span><span class="fn-backref">(<a href="#id12">1</a>,<a href="#id14">2</a>,<a href="#id18">3</a>)</span></dt>
<dd><p>Paul Segall, Allan M Rubin, Andrew M Bradley, and James R Rice. Dilatant strengthening as a mechanism for slow slip events. <em>Journal of Geophysical Research: Solid Earth</em>, 2010.</p>
</dd>
<dt class="label" id="id974"><span class="brackets"><a class="fn-backref" href="#id13">14</a></span></dt>
<dd><p>Chris Marone, C Barry Raleigh, and CH Scholz. Frictional behavior and constitutive modeling of simulated fault gouge. <em>Journal of Geophysical Research: Solid Earth</em>, 95(B5):7007–7025, 1990.</p>
</dd>
<dt class="label" id="id901"><span class="brackets"><a class="fn-backref" href="#id15">15</a></span></dt>
<dd><p>Paul Segall and James R Rice. Does shear heating of pore fluid contribute to earthquake nucleation? <em>Journal of Geophysical Research: Solid Earth</em>, 2006.</p>
</dd>
<dt class="label" id="id577"><span class="brackets"><a class="fn-backref" href="#id16">16</a></span></dt>
<dd><p>James R Rice. Heating and weakening of faults during earthquake slip. <em>Journal of Geophysical Research: Solid Earth</em>, 2006.</p>
</dd>
<dt class="label" id="id908"><span class="brackets">17</span><span class="fn-backref">(<a href="#id16">1</a>,<a href="#id17">2</a>)</span></dt>
<dd><p>Hiroyuki Noda and Nadia Lapusta. Three-dimensional earthquake sequence simulations with evolving temperature and pore pressure due to shear heating: effect of heterogeneous hydraulic diffusivity. <em>Journal of Geophysical Research: Solid Earth</em>, 2010.</p>
</dd>
<dt class="label" id="id36"><span class="brackets"><a class="fn-backref" href="#id19">18</a></span></dt>
<dd><p>Steffen Börm, Lars Grasedyck, and Wolfgang Hackbusch. Introduction to hierarchical matrices with applications. <em>Engineering analysis with boundary elements</em>, 27(5):405–422, 2003.</p>
</dd>
<dt class="label" id="id29"><span class="brackets"><a class="fn-backref" href="#id20">19</a></span></dt>
<dd><p>Mario Bebendorf. Approximation of boundary element matrices. <em>Numerische Mathematik</em>, 86:565–589, 2000.</p>
</dd>
<dt class="label" id="id28"><span class="brackets"><a class="fn-backref" href="#id20">20</a></span></dt>
<dd><p>Sergej Rjasanow and Olaf Steinbach. Approximation of boundary element matrices. <em>The Fast Solution of Boundary Integral Equations</em>, pages 101–130, 2007.</p>
</dd>
<dt class="label" id="id24"><span class="brackets"><a class="fn-backref" href="#id21">21</a></span></dt>
<dd><p>Lars Grasedyck. Adaptive recompression of-matrices for bem. <em>Computing</em>, 74:205–223, 2005.</p>
</dd>
</dl>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Code%20Framework.html" class="btn btn-neutral float-right" title="Code Framework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luca Dal Zilio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>