

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Framework &mdash; PyQuake3D 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=bde50388" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Acknowledgments" href="acknowledgments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyQuake3D
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">How to Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#time-differentiated-formulation">Time-Differentiated Formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#friction-law">Friction Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-of-equations">System of Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hierarchical-matrix-compression-and-mpi">Hierarchical Matrix Compression and MPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyQuake3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/framework.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="framework">
<h1>Framework<a class="headerlink" href="#framework" title="Link to this heading"></a></h1>
<p>To solve the earthquake dynamic simulation problem using boundary integral equations,
we assume the fault plane is embedded in an elastic half-space or full-space with
homogeneous and constant elastic moduli. A constant tectonic loading rate is imposed
across the entire fault interface. The elastic stress transfer due to slip on the fault
is described in Equations (1) (shear stress) and (2) (normal stress), with the radiation
damping assumption <span id="id1">[<a class="reference internal" href="#id966" title="James R Rice. Spatio-temporal complexity of slip on a fault. Journal of Geophysical Research: Solid Earth, 98(B6):9885–9907, 1993.">1</a>]</span>.</p>
<div class="math notranslate nohighlight" id="equation-forcebalance">
<span class="eqno">(1)<a class="headerlink" href="#equation-forcebalance" title="Link to this equation"></a></span>\[\tau_{i} = \tau_{0} - \sum_{j=1}^{n} k_{ij}^s \left( u_{j} - V_{pl} t \right) - \frac{\mu}{2c_s} \frac{\partial u_{i}}{\partial t}\]</div>
<div class="math notranslate nohighlight" id="equation-normalstressbalance">
<span class="eqno">(2)<a class="headerlink" href="#equation-normalstressbalance" title="Link to this equation"></a></span>\[\bar{\sigma}_{i} = \bar{\sigma}_{0} + \sum_{j=1}^{n} k_{ij}^N \left(u_{j} - V_{pl} t\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(V_{pl}\)</span> is the imposed tectonic slip rate, <span class="math notranslate nohighlight">\(\mu\)</span> is the shear modulus,
<span class="math notranslate nohighlight">\(c_s\)</span> is the shear wave speed, and <span class="math notranslate nohighlight">\(u_j\)</span> is the slip at the <span class="math notranslate nohighlight">\(j\)</span>-th element.
The kernels <span class="math notranslate nohighlight">\(k_{ij}^s\)</span> and <span class="math notranslate nohighlight">\(k_{ij}^N\)</span> represent the shear and normal stiffness
matrices, respectively. The last term in Equation <a class="reference internal" href="#equation-forcebalance">(1)</a> captures radiation damping
and approximates inertial effects, adopted to avoid unbounded slip velocity that would otherwise
develop in quasi-static models.</p>
<p>To compute <span class="math notranslate nohighlight">\(k_{ij}^s\)</span> and <span class="math notranslate nohighlight">\(k_{ij}^N\)</span>, analytical formulas for static stress induced
by triangular dislocations in a homogeneous elastic full-space and half-space are employed
<span id="id2">[<a class="reference internal" href="#id9" title="Mehdi Nikkhoo and Thomas R Walter. Triangular dislocation: an analytical, artefact-free solution. Geophysical Journal International, 201(2):1119–1141, 2015.">2</a>]</span>. Since the goal is to simulate three-dimensional complex non-planar
fault geometries, optimizations specific to planar faults (e.g. Fourier-domain construction)
are not applicable. Instead, CPU-based multiprocessing or MPI are used
to accelerate the computation of Green’s functions.</p>
<p>—</p>
<section id="time-differentiated-formulation">
<h2>Time-Differentiated Formulation<a class="headerlink" href="#time-differentiated-formulation" title="Link to this heading"></a></h2>
<p>By differentiating Equations <a class="reference internal" href="#equation-forcebalance">(1)</a> and <a class="reference internal" href="#equation-normalstressbalance">(2)</a>, and considering
external loading, we obtain:</p>
<div class="math notranslate nohighlight" id="equation-vks">
<span class="eqno">(3)<a class="headerlink" href="#equation-vks" title="Link to this equation"></a></span>\[\frac{d\tau_{i}}{dt} = -\sum_{j=1}^{N} k_{ij}^s \left(V_{j} - V_{pl}\right) + \dot{\tau}_{i} - \frac{\mu}{2c_s} \frac{dV_{i}}{dt}\]</div>
<div class="math notranslate nohighlight" id="equation-vkn">
<span class="eqno">(4)<a class="headerlink" href="#equation-vkn" title="Link to this equation"></a></span>\[\frac{d\sigma_{i}}{dt} = \sum_{j=1}^{N} k_{ij}^N V_{j} + \dot{\sigma}_{i}\]</div>
<p>where <span class="math notranslate nohighlight">\(\dot{\tau}_i\)</span> and <span class="math notranslate nohighlight">\(\dot{\sigma}_i\)</span> are tectonic loading rates.</p>
<p>—</p>
</section>
<section id="friction-law">
<h2>Friction Law<a class="headerlink" href="#friction-law" title="Link to this heading"></a></h2>
<p>To close the system, we apply the laboratory-derived rate-and-state friction (RSF) law
<span id="id3">[<a class="reference internal" href="#id192" title="James H Dieterich. Modeling of rock friction: 2. simulation of preseismic slip. Journal of Geophysical Research: Solid Earth, 84(B5):2169–2175, 1979.">3</a>, <a class="reference internal" href="#id1011" title="Andy Ruina. Slip instability and state variable friction laws. Journal of Geophysical Research: Solid Earth, 88(B12):10359–10370, 1983.">4</a>]</span>. The friction coefficient under the regularized
aging law is:</p>
<div class="math notranslate nohighlight" id="equation-framework-0">
<span class="eqno">(5)<a class="headerlink" href="#equation-framework-0" title="Link to this equation"></a></span>\[f(V, \theta) = a \sinh^{-1} \left[ \frac{V}{2V_0} \exp\left(\frac{f_0 + b\ln\left(\frac{V_0 \theta}{d_c}\right)}{a}\right) \right]\]</div>
<div class="math notranslate nohighlight" id="equation-framework-1">
<span class="eqno">(6)<a class="headerlink" href="#equation-framework-1" title="Link to this equation"></a></span>\[\frac{d\theta}{dt} = 1 - \frac{V\theta}{d_c}\]</div>
<p>with <span class="math notranslate nohighlight">\(d_c\)</span> the characteristic slip distance, <span class="math notranslate nohighlight">\(V_0\)</span> the reference slip rate,
<span class="math notranslate nohighlight">\(f_0\)</span> the reference friction coefficient, and <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> the RSF parameters.</p>
<p>We define a transformed state variable:</p>
<div class="math notranslate nohighlight" id="equation-framework-2">
<span class="eqno">(7)<a class="headerlink" href="#equation-framework-2" title="Link to this equation"></a></span>\[\psi = f_0 + b \ln \left( \frac{V_0 \theta}{d_c} \right)\]</div>
<p>giving the transformed law:</p>
<div class="math notranslate nohighlight" id="equation-framework-3">
<span class="eqno">(8)<a class="headerlink" href="#equation-framework-3" title="Link to this equation"></a></span>\[\frac{\tau_i}{\sigma_i} = a \arcsin\left( \frac{V_i}{2V_0} \exp\left(\frac{\psi_i}{a}\right) \right)\]</div>
<div class="math notranslate nohighlight" id="equation-dfaidt">
<span class="eqno">(9)<a class="headerlink" href="#equation-dfaidt" title="Link to this equation"></a></span>\[\frac{d\psi_i}{dt} = \frac{b}{d_c} \left[ V_0 \exp\left( \frac{f_0 - \psi_i}{b} \right) - V_i \right]\]</div>
<p>—</p>
</section>
<section id="system-of-equations">
<h2>System of Equations<a class="headerlink" href="#system-of-equations" title="Link to this heading"></a></h2>
<p>By substitution, Equations <a class="reference internal" href="#equation-vks">(3)</a>, <a class="reference internal" href="#equation-vkn">(4)</a>, and <a class="reference internal" href="#equation-dfaidt">(9)</a> yield a coupled system of ODEs
of dimension <span class="math notranslate nohighlight">\(4N\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-framework-4">
<span class="eqno">(10)<a class="headerlink" href="#equation-framework-4" title="Link to this equation"></a></span>\[\frac{dy}{dt} = f(y)\]</div>
<p>with:</p>
<div class="math notranslate nohighlight" id="equation-framework-5">
<span class="eqno">(11)<a class="headerlink" href="#equation-framework-5" title="Link to this equation"></a></span>\[y = (\psi_1, \dots, \psi_N, \tau_{1,1}, \dots, \tau_{1,N}, \tau_{2,1}, \dots, \tau_{2,N}, \sigma_1, \dots, \sigma_N)\]</div>
<p>This system is solved using the Dormand–Prince 5th-order Runge–Kutta method with adaptive
time stepping <span id="id4">[<a class="reference internal" href="#id1598" title="William H. Press, Saul A. Teukolsky, William T. Vetterling, and Brian P. Flannery. Numerical Recipes: The Art of Scientific Computing. Cambridge University Press, Cambridge, 3rd edition, 2007.">5</a>]</span>.</p>
<p>—</p>
</section>
<section id="hierarchical-matrix-compression-and-mpi">
<h2>Hierarchical Matrix Compression and MPI<a class="headerlink" href="#hierarchical-matrix-compression-and-mpi" title="Link to this heading"></a></h2>
<p>Following Börm <span id="id5">[<a class="reference internal" href="#id20" title="Steffen Börm, Lars Grasedyck, and Wolfgang Hackbusch. Introduction to hierarchical matrices with applications. Engineering analysis with boundary elements, 27(5):405–422, 2003.">6</a>]</span>, <strong>PyQuake3D</strong> implements H-matrix compression in
<code class="docutils literal notranslate"><span class="pre">Hmatrix.py</span></code> with MPI-based parallel acceleration. The H-matrix framework decomposes stiffness
matrices into low-rank far-field blocks and dense near-field blocks, organized into cluster and
block trees.</p>
<p>Cluster tree construction is based on geometric splitting, while block trees pair clusters to
determine admissibility for low-rank approximation. This design enables efficient compression
and distributed memory scalability.</p>
</section>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<div class="docutils container" id="id6">
<div role="list" class="citation-list">
<div class="citation" id="id966" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>James R Rice. Spatio-temporal complexity of slip on a fault. <em>Journal of Geophysical Research: Solid Earth</em>, 98(B6):9885–9907, 1993.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Mehdi Nikkhoo and Thomas R Walter. Triangular dislocation: an analytical, artefact-free solution. <em>Geophysical Journal International</em>, 201(2):1119–1141, 2015.</p>
</div>
<div class="citation" id="id192" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>James H Dieterich. Modeling of rock friction: 2. simulation of preseismic slip. <em>Journal of Geophysical Research: Solid Earth</em>, 84(B5):2169–2175, 1979.</p>
</div>
<div class="citation" id="id1011" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">4</a><span class="fn-bracket">]</span></span>
<p>Andy Ruina. Slip instability and state variable friction laws. <em>Journal of Geophysical Research: Solid Earth</em>, 88(B12):10359–10370, 1983.</p>
</div>
<div class="citation" id="id1598" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">5</a><span class="fn-bracket">]</span></span>
<p>William H. Press, Saul A. Teukolsky, William T. Vetterling, and Brian P. Flannery. <em>Numerical Recipes: The Art of Scientific Computing</em>. Cambridge University Press, Cambridge, 3rd edition, 2007.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">6</a><span class="fn-bracket">]</span></span>
<p>Steffen Börm, Lars Grasedyck, and Wolfgang Hackbusch. Introduction to hierarchical matrices with applications. <em>Engineering analysis with boundary elements</em>, 27(5):405–422, 2003.</p>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="acknowledgments.html" class="btn btn-neutral float-left" title="Acknowledgments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luca Dal Zilio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>